<DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
        <meta name="viewport"
        content="widthdevice-width,
        initial-scale=1.0">
        
		<title> "Lithuanian Flag" </title>
	</head>

	<body>
		<style>
			.div1{
				width:400px;
				height: 80px;
				background-color:yellow;
			}
				.div2{width:400px;
				height: 80px;
				background-color:green;}
				
				.div3{width:400px;
				height: 80px;
				background-color:red;}
		

</style>


	</body>
</html>
